{
  "name": "dex-amm",
  "version": "1.0.0",
  "description": "A simplified DEX using Automated Market Maker (AMM) model",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "deploy": "hardhat run scripts/deploy.js"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^2.0.0",
    "hardhat": "^2.19.0",
    "chai": "^4.3.10",
    "ethers": "^6.4.0"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.0"
  }
}
